<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="consoleOutputButton">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: purple;
    color: white;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}
QPushButton:hover {
       background-color: white;
   }</string>
          </property>
          <property name="text">
           <string>Concole output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="consoleBrowser">
          <property name="styleSheet">
           <string notr="true">QTextBrowser {
	background-color: rgb(144, 238, 144);
    color: black;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="resievedMessagesButton">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: purple;
    color: white;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}
QPushButton:hover {
       background-color: green;
   }</string>
          </property>
          <property name="text">
           <string>Received messages</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="styleSheet">
           <string notr="true">QTextEdit {
	background-color: rgb(144, 238, 144);
    color: black;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="userRegistrationButton">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <italic>true</italic>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: purple;
    color: white;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}
QPushButton:hover {
       background-color: green;
   }</string>
          </property>
          <property name="text">
           <string>User registration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="listOfClientsBrowser">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextBrowser {
	background-color: rgb(144, 238, 144);
    color: black;
	border: 2px solid black;
	border-radius: 10px;
	 padding: 10px; 
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="banUserButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: blue;
color: white;
border: 2px solid black;
border-radius: 5px;
padding: 5px;
}
QPushButton:hover {
background-color: red;
}</string>
      </property>
      <property name="text">
       <string>User BANING</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionCloseServer"/>
    <addaction name="actionNew_start_server"/>
    <addaction name="actionclose_programm"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCloseServer">
   <property name="text">
    <string> close server</string>
   </property>
  </action>
  <action name="actionNew_start_server">
   <property name="text">
    <string>New start server</string>
   </property>
  </action>
  <action name="actionclose_programm">
   <property name="text">
    <string>close programm</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
